spring.application.name=Kozazoev_M_BVT2151
spring.datasource.url=jdbc:postgresql://localhost:5432/scanner_failes 
# URL ??????????? ? ???? ?????? PostgreSQL (????????? ??????, ???? scanner_failes)
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# ??????? JDBC ??? PostgreSQL

#JPA
spring.jpa.hibernate.ddl-auto=create
# ????????????? ??????? ??????? ? ???? ?????? ??? ??????? (??????? ?????? ? ??????? ?????)
spring.jpa.show-sql=true
# ???????? ????? SQL-???????? ? ??????? ??? ???????

# ????????? ???????
server.port=8080